CGOProject {
	#description : 'The Grease Portability Library Build Status\r\rGrease enhances the ANSI Smalltalk standard. With only a few exceptions, we assume platforms are fully ANSI-compliant. Platforms want to support Seaside and standardization makes this easier for the project’s developers and its porters.\r\rGrease defines expected APIs with unit tests. Platforms can quickly determine if they are compatible and users can examine the tests to determine exactly which behaviours they can count on.\r\rGrease takes a pragmatic approach to compatibility. Sometimes a method behaves so differently on two platforms, for example, that we are forced to avoid it or to standardize on a new selector. To get standard exception signaling on all platforms, Grease is forced to provide special exception classes that can be subclassed. Sometimes we need to put “right” aside and settle, instead, on a solution that can be implemented everywhere.\r\rGrease tries to be concise and consistent. Despite its pragmatic approach, we still want to be “right” as much as possible. Because it’s hard to remove functionality once it has been added, we need to carefully consider each addition before proceeding. We’re moving slowly and looking for methods that are commonly used and that have clear names and semantics.\r\rGrease does not try to solve all problems. We are not testing Sockets or HTTP clients. We don’t expect platforms to have standard SSL or graphics libraries. Its scope may grow over time, but for now we’re focusing on extending the functionality of the core classes defined in the ANSI standard (collections, exceptions, streams, blocks, etc.) and on other pieces of functionality that are critical to the Seaside project (e.g. random number generation and secure hashing).\r\rGrease is widely adopted. Implementations exist already for all platforms that support Seaside 3.x. As well as Seaside, new versions of Magritte, Pier, and Monticello are already being implemented on top of Grease.',
	#version : '1.4.0',
	#name : #Grease,
	#repository : CGOGitRepository {
		#repositoryUrl : 'git@github.com:demarey/Grease-cargo.git',
		#subdirectory : 'repository'
	},
	#unitNames : [
		#Grease-Core,
		#Grease-Pharo60-Core,
		#Grease-Tests-Core,
		#Grease-Tests-Pharo20-Core,
		#Grease-Pharo40-Slime,
		#Grease-Tests-Slime
	],
	#assemblies : [
		CGOPackageAssembly {
			#description : '',
			#version : '0.1.0-dev',
			#package : #Grease-Tests,
			#timestamp : DateAndTime [ '2017-06-29T16:14:10.278474+02:00' ],
			#parts : [
				#Grease-Core-Tests-Platform : [ ],
				#Grease-Core : [ ]
			]
		},
		CGOPackageAssembly {
			#description : '',
			#version : '0.1.0-dev',
			#package : #Slime-Tests,
			#timestamp : DateAndTime [ '2017-07-04T14:17:15.336089+02:00' ],
			#parts : [
				#Grease-Tests-Slime : [ ],
				#Grease-Tests : [ ]
			]
		}
	],
	#virtualPackages : [
		CGOVirtualPackageVersion {
			#description : '',
			#version : '0.1.0-dev',
			#package : #Grease-Core-Platform,
			#timestamp : DateAndTime [ '2017-07-06T15:35:19.181222+02:00' ]
		},
		CGOVirtualPackageVersion {
			#description : '',
			#version : '0.1.0-dev',
			#package : #Grease-Core-Tests-Platform,
			#timestamp : DateAndTime [ '2017-07-06T15:36:33.083819+02:00' ]
		}
	]
}